<!DOCTYPE html>
<html lang="en">
	<head>
	    	<meta charset="UTF-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="static/css/style.css"></link>
		<link rel="shortcut icon" href="static/icon/favicon.ico"></link>
	    	<title>Möbi</title>
	</head>
	
	<body>
	<!-- Header Section -->
		<header>
			Header
		</header>
		<nav>
			Navegation
		</nav>

	<!-- Services Section -->
		<section id="services" class="align-center">
			<h2>Services</h2>
		</section>

	<!-- News Section -->
		<section id="news" class="align-center">
			<h2>News</h2>

			<div class="max-container dir-flex-row">
				<div class="card-container dir-flex-row">
					<div class="card dir-flex-col border--right">
						<div class="_image">
						</div>
						<div class="_content">
						</div>
					</div>
					<div class="card-container dir-flex-col">
						<div class="card dir-flex-col border--left">
							<div class="_image">
							</div>
							<div class="_content">
							</div>
						</div>
						<div class="card dir-flex-col border--right">
							<div class="_image">
							</div>
							<div class="_content">
							</div>
						</div>
					</div>
					<div class="card dir-flex-col border--left">
						<div class="_image">
						</div>
						<div class="_content">
						</div>
					</div>

				</div>
			</div>
			<!--<div class="cards-container">
				<div class="card">
					<div class="face top">
						<div class="icon">
						</div>
					</div>
					<div class="face under">
						<div class="content">
							<h2>Noticia 1</h2>
						</div>
					</div>
				</div>

				<div class="cards-container direction-col">
				<div class="card">
					<div class="face top">
						<div class="icon">
						</div>
					</div>
					<div class="face under">
						<div class="content">
							<h2>Noticia 2</h2>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="face top">
						<div class="icon">
						</div>
					</div>
					<div class="face under">
						<div class="content">
							<h2>Noticia 2</h2>
						</div>
					</div>
				</div>
				</div>

				<div class="card">
					<div class="face top">
						<div class="icon">
						</div>
					</div>
					<div class="face under">
						<div class="content">
							<h2>Noticia 2</h2>
						</div>
					</div>
				</div>

			</div>-->
		</section>

	<!-- Team Section -->
		<section id="team" class="align-center">
			<h2>Our team</h2>
		</section>

	<!-- Footer Section -->
		<footer>
			Footer
		</footer>
	</body>
</html>
